{
  "name": "viiversion-brand-architect",
  "version": "0.2.0",
  "description": "VIIVERSION brand, product, market/GTM, distribution, productization, proof and QA agent.",
  "author": {
    "name": "Olga Nogtich",
    "url": "https://viiversion.com"
  },
  "homepage": "https://viiversion.com",
  "repository": "https://github.com/mirozdanie6v/viiversion",
  "license": "Proprietary",
  "keywords": [
    "brand-agent",
    "brand-architecture",
    "product-architecture",
    "website-architecture",
    "positioning",
    "orchestration",
    "gtm",
    "distribution",
    "productization",
    "market-positioning",
    "outreach"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "VIIVERSION Brand Architect",
    "shortDescription": "VIIVERSION brand, product and GTM agent",
    "longDescription": "Understands the VIIVERSION corporate canon, commercial system, product architecture, market/GTM strategy, distribution system, proof registry and channel rules, then creates or audits positioning, campaigns, productization contracts, launches, buyer-facing structures and implementations without requiring manual workflow commands.",
    "developerName": "Olga Nogtich",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://viiversion.com",
    "defaultPrompt": [
      "Build the best VIIVERSION structure or market projection for this task.",
      "Choose the right GTM motion and distribution path for this VIIVERSION entity.",
      "Turn this VIIVERSION software/plugin idea into a productization and launch contract.",
      "Audit this material against VIIVERSION brand, proof, channel and distribution rules."
    ]
  },
  "apps": "./.app.json"
}
