{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "viiversion-personal-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "browser": { "binding": "BROWSER" },
  "vars": {
    "MAX_CRAWL_PAGES": "8",
    "ENABLE_INTERACT": "false"
  }
}
